# Xray-Assessment

./: .gitattributes  .lfsconfig  README.md  azure-pipelines.yml  pom.xml
src/test/java/com/jfrog/: AppTest.java
